<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>JavaScript Code Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body id="questionsPage">
    <div class="jumbotron h-100 align-items-center">
        <div id="resultsTitle"></div>
        <h3 id="countdown">You have 50 seconds left</h3>
        <br>
        <h4 class="question"></h4>
        <br>
        <div class="buttons">
        </div>
        <div class="result"></div>
        <div class="userInput" id="userInput">
            <form class="form-inline" id="initials-form">
                <div class="form-group">
                    <input type="text" class="form-control" id="initials-text" placeholder="Add your initials here">
                </div>
                <button type="submit" class="btn btn-dark btn-md" id="submit-btn">Submit Score</button>
            </form>
            <br>
            <p class="lead" id="highscoreTitle">Highscore Leaderboard</p>
            <ul id="score-list"></ul>
            <a class="btn btn-dark btn-md scoreBtn btn-clear" id="clear-btn" href="#" role="button">Clear
                Score List</a>
            <a class="btn btn-dark btn-md scoreBtn" href="index.html" role="button">Start Quiz Over</a>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>